    #Services {
        background-color: #C9DDFB;
        padding: 0px 20px 0px 20px;
    }
    #Services .container {
        display: block;
        align-items: center;
    }
    #Services .container .col-content{
        padding: 10px;
        width: 90%;
    }
    #Services .container .col-content-c{
        display: block;
    }
    
    #Services .card {
        padding: 15px;
        margin: 10px 5px;
        background-color: white;
        border-radius: 15px;
    }
    #Services .card h6 {
        margin: 10px 0px;
        font-size: 16px;
    }
    #Services .card p {
        margin: 10px 0px;
        font-size: 14px;
    }


    #Galery .overlaygallery {
        background: #000000c7;
        position: absolute;
        width: 100%;
        height: 100%;
        color: white;
        border-radius: 10px;
        /* display: block; */
        /* background-image: linear-gradient(to right top, #a5e4fd, #f3b9e6); */
        background-image: linear-gradient(238deg, transparent, #07070cab);
        transform: scaleY(0);
        transition: 1s;
        top: 100%;
    }

    .galery {
        display: block;
        text-align: center;
    }
    .galery span.title::before {
        width: 300px;
        height: 200px;
        left: 5%;
        z-index: -1;
    }
    #Galery .card-header img {
        width: 100%;
        border-radius: 15px;
    }

    

    #About .container {
        display: block;
    }
    #About .container .col-content {
        margin: 0px 0px;
        padding: 0px 0px;
    }
    #About .container .col-content img{
        width: 100%;
    }
    #About span.title::before {
        width: 300px;
        height: 200px;
        left: 5%;
        z-index: -1;
    }

    #Reviews {
        display: block;
        text-align: center;
    }
    #Reviews span.title::before {
        width: 300px;
        height: 200px;
        left: 5%;
        z-index: -1;
    }
    .comentarios {
        display: block;
    }

    


@media (min-width:768px) {
    
    #Services {
        min-height: 100vh;
        align-items: center;
        display: flex;
    }
    #Services span.title::before {
        width: 300px;
        height: 200px;
        left: 20%;
        z-index: 0;
    }
    #Services .container {
        display: flex;
        align-items: center;
    }
    #Services .container .col-content{
        width: 40%;
        padding: 30px;
       
    }
    #Services .container .col-content .t {
        z-index: 1;
    }
    #Services .container .col-content-c {
        grid-template-columns: repeat(2, 45%);
        grid-gap: 50px;
        display: grid;
        width: 50%;
        max-width: 750px;
        margin: 0 auto;
    }
    #Services .content{
        width: 50%;
    } 
    #Services .card {
        padding: 15px;
        margin: 10px 5px;
        background-color: white;
        border-radius: 15px;
    }
    #Services .card h6 {
        margin: 10px 0px;
        font-size: 16px;
    }
    #Services .card p {
        margin: 10px 0px;
        font-size: 14px;
    }
    
    #About .container {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    
    
    #About span.title::before {
        width: 300px;
        height: 200px;
        left: 60%;
        z-index: -1;
    }



    #Reviews {
        display: block;
        text-align: center;
    }
    .comentarios {
        display: flex;
        justify-content: center;
    }

}
@media (min-width:1024px) {
    

    #Ai {
        background-image: url(../img/ai.png);
        min-height: 530px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        text-align: start;
        justify-content: center;
        display: flex;
    }


}